
user  nobody;
worker_processes  1;
worker_cpu_affinity auto;
worker_rlimit_nofile 65535;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    keepalive_timeout   75 20;
    proxy_read_timeout  200;
    keepalive_requests  100000;

    client_header_timeout   10m;
    client_body_timeout 10m;
    client_max_body_size    20m;
    send_timeout    10m;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay     on;

    gzip  on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types  text/plain text/css application/x-javascript
                application/xml application/atom+xml text/javascript;

    server {
        listen 443 ssl;
        server_name www.xxx.com;

        ssl_certificate xxx.crt;
        ssl_certificate_key xxx.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;

        location / {
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Scheme $scheme;
           proxy_redirect off;
           proxy_pass http://127.0.0.1:5000;
        }

        location /image/ {
            alias /user_files/imgdir/;
            autoindex on;
        }

        location /thumbnail/ {
            alias /user_files/thumbnaildir/;
            autoindex on;
        }
    }

    server {
        listen  80;
        server_name www.xxx.com;

        rewrite ^(.*)$ https://$server_name$1 permanent;
    }
}
